/*basic style */
html{
     font-size: 100%;
     line-height: 1m5rem;
     box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;
     height: 100%;
}

body{
    margin: 0 auto;
    padding: 0%;
    min-height: 100%;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

img,
video{
    width: 100%;
    height: auto;
    display: block;
}

/* begin header nav bar style*/
.nav-bar{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    line-height: 1rem;
    overflow: hidden;
    background-color: #fff;
}

.logo,
.nav-menu{
    text-transform: uppercase;
}

.logo,
.nav-item{
    white-space: nowrap;
}

.nav-menu{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    margin: 0;
}


.nav-item{
    flex: 1 0 33.3;
    text-align: center;

}

.social-nav-item{
    flex: 1 1 10%;
}

.logo a,
.nav-menu a{
    display: block;
    text-decoration: none;
    letter-spacing: 0.2rem;
    padding: 0.8rem;
    color: #000;
}

.logo a{
    font-weight: 700;
    font-size: 2rem;
}

.nav-menu a{
    font-weight: 400;
    letter-spacing: 0.1rem;
    border-bottom: 1px solid #fff;
    transition: all ease 0.1s;
}

.nav-menu a:hover{
    border-bottom: 0.1rem solid #000;
}


/* hero headere navbar changes */

.hero-nav
{
    background: none;
    grid-column: 1 / -1;
    grid-row: 1/-1;
    background: none;
    align-content: top;
    z-index: 10;
}

.hero-nav .logo a,
.hero-nav .nav-menu a{
    color: #ffffff;
}

.hero-nav .nav-menu a:hover{
    border-bottom: 1px solid white;
}

.hero-nav .nav-menu a { 
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}



/* Homapage hero */

.hero-box{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0;
    align-content: center;
    justify-content: center;
    align-items: start;
    height: 100%;
}

.hero-image-box {
    height: 100vh; 
    max-width: 100%;
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

.hero-image-box::after{
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}


.hero-img,
.hero-vedio{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-vedio{
    background-color: #000;
    background-image: url(../img/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-text-box{
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    align-self: center;
    padding: 1rem;
    z-index: 10;
    text-align: center;
}

.hero-hedding{
    font-size: 1.5rem;
    letter-spacing: 0.05rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}

.hero-text{
    font-size: 1rem;
    margin-top: 0.5rem;
    color: #fff;
}

.hero-button{
    display: inline-block;
    padding: 0.75rem 2rem;
    background: none;
    color: #fff;
    border: 1px solid white;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 2rem;
}

.hero-button:hover{
    transform: scale(0.95);
}

.hero-button:active{
    background: rgba(0, 0, 0, 0.3);
}


/* about page */

.about-page{
    padding: 2rem 1rem 10rem 1rem;
    display: grid;
    grid-template-columns: 1fr;
    height: 100;
}

.about-text{
    margin: 0 auto;
}

.about-text h1{
    font-size: 2rem;
    line-height: 2rem;
}

.about-image img{
    height: 100%;
    object-fit: cover;
}

.about-social a{
    color: black;
    padding: 0 1rem 1rem 1rem;
}
 


.about-social{
    padding-bottom: 1rem;
}


/* Footer nav extra styles */

.footer-logo{
    white-space: nowrap;
}

.footer-social {
    display: flex;
    justify-content: center;
    padding-top: 3rem;
}

.footer-social a{
    color: black;
    padding: 0 1rem;
}

 .footer-copyright{
     text-align: center;
     padding-bottom: 6rem;
 }


 /* begin grid gallery style */

.gallery-page{
    padding: 0 1rem 1rem 1rem;
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 0.5rem;
    grid-auto-rows: 300px;
}

.gallery-item{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.gallery-img{
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
}

.gallery-span{
    grid-template-columns: 1fr;
    grid-auto-flow: dense;
}

.w-1,
.w-2,
.w-3,
.w-4,
.w-5,
.w-6,
.w-7{
    grid-column: span 1;
}
.h-1,
.h-2,
.h-3,
.h-4,
.h-5,
.h-6,
.h-7{
    grid-row: span 1;
}


.gallery-img:hover{
    transform: scale(1.5);
}

 /* add media queries for large screen */

 @media (min-width: 600px) {
     .nav-bar{
         line-height: 1.5rem;
     }
     .nav-menu{
         padding: 0 1rem;
     }
     .nav-item{
         flex: 1 1;
     }
     .hero-nav{
        padding-bottom: 1rem;
     }

    .hero-hedding{
        font-size: 4rem;
        line-height: 4rem;
    }

    .hero-text-box{
        padding: 2rem;
    }
    .hero-text{
        font-size: 2rem;
        line-height: 2rem;
    }

.about-page{
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.about-text h1{
    font-size: 3rem;
    line-height: 3rem;
}

.about-text p{
    font-size: 1.1rem;
    line-height: 1.5rem;
}

/* grid coloumn and row span for wider screen */

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}

.gallery-span{
    grid-template-columns: repeat(6, 1fr);
}

    .footer-nav{
        padding-top: 2rem;
    }
    .footer-logo{
        flex-basis: 100%;
    }
 }

 @media (min-width:900px){
     body {
         max-width: 1400px;
     }

     .hero-body{
         max-width: unset;
     }
     .nav-bar {
         justify-content: space-between;
         padding: 1rem 0;
         /* margin: 1rem auto 2rem auto; */
         line-height: 1rem;
     }
     .nav-menu {
         width: auto;
         justify-self: end;
     }
     .logo {
         margin: 0 0 0 0.3rem;
         justify-self: start;
     }

     .hero-nav{
         width: 100;
     }
     .about-text h1{
         font-size: 4rem;
         line-height: 4rem;
     }

     .about-text p{
         font-size: 1.5rem;
         line-height: 2rem;
     }

     .footer-nav{
         justify-content: center;
     }
 }
